# DEV
NODE_ENV = development
MONGO_URL = mongodb://localhost:27017/
MONGO_DB = local
TELEGRAM_TOKEN = xxx:yyyyy
TELEGRAM_CHAT_ID = 123

# PRODUCT
# NODE_ENV = production
# MONGO_URL = mongodb://localhost:27017/
# MONGO_DB = local
# TELEGRAM_TOKEN = xxx:yyyyy
# TELEGRAM_CHAT_ID = 123